{
  "version": 7,
  "refresh_mode": "times",
  "refresh_image_at_time": [
    "0600",
    "1200",
    "1800"
  ],
  "refresh_interval_minutes": 120,
  "refresh_active_start": "",
  "refresh_active_end": "",
  "upload_dir": "/var/lib/hokku/images",
  "cache_dir": "/var/lib/hokku/cache",
  "port": 8080,
  "poll_interval_seconds": 10,
  "debug_fast_refresh": false,
  "serve_decision_log_enabled": false,
  "auto_clear_cache": false,
  "crop_to_fill_threshold": 0.10,
  "classifier_face_aware_crop_enabled": true,
  "image_worker_thread_count": 0,
  "image_config_default": {
    "dither": {
      "algorithm": "floyd_steinberg",
      "lut_name": "hue_aware",
      "serpentine": true,
      "hue_cutoff_deg": 95.0,
      "neutral_chroma": 8.0
    },
    "prepare_autocontrast_cutoff": 0.5,
    "prepare_gamma": 0.88,
    "prepare_brightness": 1.0,
    "prepare_contrast": 1.1,
    "color_enhance": 1.25,
    "use_adaptive_saturate": true,
    "saturate_max_enhance": 1.25,
    "saturate_low_chroma_thresh": 5.0,
    "saturate_high_chroma_thresh": 15.0,
    "scale_chroma": false,
    "adaptive_vivid": true,
    "vivid_chroma_low": 5.0,
    "vivid_chroma_high": 15.0,
    "prepare_midtone": 1.02,
    "clahe_clip_limit": 1.75,
    "prepare_usm_radius": 1.0,
    "prepare_usm_amount": 120,
    "dither_noise": 2.0
  },
  "classifier_bw_detect_enabled": true,
  "classifier_face_detect_enabled": true,
  "classifier_face_detect_clahe_keepout": true,
  "mdns_hostname": "hokku",
  "default_ui": "modern",
  "mono_e1003_sharpen_radius": 1.2,
  "mono_e1003_sharpen_amount": 170,
  "mono_e1003_sharpen_threshold": 2,
  "mono_e1003_use_measured_ramp": false,
  "mono_e1003_darken_gamma": 1.4,
  "mono_e1003_split_compare": false,
  "mono_e1003_shadow_lift": 0.0,
  "mono_e1003_ab_toggle": false,
  "mono_e1003_black_point": 0.0,
  "mono_e1003_white_point": 0.0,
  "mono_e1003_clarity": 0.0,
  "mono_e1003_contrast": 1.15,
  "mono_e1003_midtone": 1.0,
  "mono_e1003_highlights": 0.0,
  "mono_e1003_shadows": 0.0,
  "mono_e1003_profile": "faithful",
  "mono_e1003_sig_enabled": true,
  "mono_e1003_sig_contrast": 0.735,
  "mono_e1003_sig_skew": 1.0,
  "mono_e1003_sig_white": 100.0,
  "mono_e1003_sig_black": 0.7634,
  "mono_e1003_lc_enabled": true,
  "mono_e1003_lc_detail": 1.39,
  "mono_e1003_lc_highlights": 0.5,
  "mono_e1003_lc_shadows": 0.5,
  "mono_e1003_lc_midtone": 0.5,
  "mono_e1003_basic_enabled": true,
  "mono_e1003_basic_exposure": 0.0,
  "mono_e1003_basic_contrast": 0.0,
  "mono_e1003_basic_highlights": 0.0,
  "mono_e1003_basic_shadows": 0.0,
  "mono_e1003_basic_whites": 0.0,
  "mono_e1003_basic_blacks": 0.0,
  "mono_e1003_basic_clahe": 0.0,
  "image_config_bw": {
    "dither": {
      "algorithm": "floyd_steinberg",
      "lut_name": "euclidean",
      "serpentine": true,
      "hue_cutoff_deg": 95.0,
      "neutral_chroma": 8.0
    },
    "prepare_autocontrast_cutoff": 0.5,
    "prepare_gamma": 0.88,
    "prepare_brightness": 1.0,
    "prepare_contrast": 1.1,
    "color_enhance": 1.05,
    "use_adaptive_saturate": false,
    "saturate_max_enhance": 1.0,
    "saturate_low_chroma_thresh": 5.0,
    "saturate_high_chroma_thresh": 15.0,
    "scale_chroma": false,
    "adaptive_vivid": false,
    "vivid_chroma_low": 5.0,
    "vivid_chroma_high": 15.0,
    "prepare_midtone": 1.02,
    "clahe_clip_limit": 2.25,
    "prepare_usm_radius": 1.0,
    "prepare_usm_amount": 120,
    "dither_noise": 2.0
  },
  "image_config_face": {
    "dither": {
      "algorithm": "atkinson",
      "lut_name": "hue_aware",
      "serpentine": false,
      "hue_cutoff_deg": 95.0,
      "neutral_chroma": 8.0
    },
    "prepare_autocontrast_cutoff": 0.5,
    "prepare_gamma": 0.88,
    "prepare_brightness": 1.0,
    "prepare_contrast": 1.1,
    "color_enhance": 1.25,
    "use_adaptive_saturate": true,
    "saturate_max_enhance": 1.25,
    "saturate_low_chroma_thresh": 5.0,
    "saturate_high_chroma_thresh": 15.0,
    "scale_chroma": false,
    "adaptive_vivid": true,
    "vivid_chroma_low": 5.0,
    "vivid_chroma_high": 15.0,
    "prepare_midtone": 1.02,
    "clahe_clip_limit": 1.25,
    "prepare_usm_radius": 1.2,
    "prepare_usm_amount": 130,
    "dither_noise": 2.0
  }
}
